# Probeersel_IMI_Project

Images/Resizer/SizeJsons/: AndroidSizes.json  iOSizes.json
reports/: Voorstel-MDE.md  Voorstel-PRI.md  voorstel-PIN.md
src/Imi.Project.Api/: Imi.Project.Api.csproj  Startup.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Dtos/: DirectorRequestDto.cs  DirectorResponseDto.cs  GenreRequestDto.cs  GenreResponseDto.cs  LentOutRequestDto.cs  LentOutResponseDto.cs  MovieRequestDto.cs  MovieResponseDto.cs  ProductionhouseRequestDto.cs  ProductionhouseResponseDto.cs
src/Imi.Project.Api.Core/Entities/: Director.cs  Genre.cs  LentOut.cs  Movie.cs  MovieGenre.cs  MovieLentout.cs  Productionhouse.cs
src/Imi.Project.Api.Core/Entities/Base/: EntityBase.cs
src/Imi.Project.Api.Core/Interfaces/Repositories/: IRepository.cs
src/Imi.Project.Api.Core/Interfaces/Services/: IDirectorService.cs  IGenreService.cs  IImageService.cs  ILentOutService.cs  IMovieService.cs  IProductionhouseService.cs
src/Imi.Project.Api.Core/Mapping/: AutoMapperProfiles.cs
src/Imi.Project.Api.Core/Services/: DirectorService.cs  GenreService.cs  ImageService.cs  LentoutService.cs  MovieService.cs  ProductionhouseService.cs
src/Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
src/Imi.Project.Api.Infrastructure/Data/: ApplicationDbContext.cs
src/Imi.Project.Api.Infrastructure/Data/Seeding/: DirectorSeeder.cs  GenreSeeder.cs  LentoudSeeder.cs  MovieGenreSeeder.cs  MovieLentoutSeeder.cs  MovieSeeder.cs  ProductionhouseSeeder.cs
src/Imi.Project.Api.Infrastructure/Migrations/: 20210401195850_InitialMigration.Designer.cs  20210401195850_InitialMigration.cs  20210420114847_InitialMigration.Designer.cs  20210420114847_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Imi.Project.Api.Infrastructure/Repositories/: EfRepository.cs
src/Imi.Project.Api.Infrastructure/Seeding/: DirectoSeeder.cs  DirectorSeeder.cs  GenreSeeder.cs  LentoudSeeder.cs  MovieGenreSeeder.cs  MovieLentoutSeeder.cs  MovieSeeder.cs  ProductionhouseSeeder.cs
src/Imi.Project.Api/Controllers/: DirectorsController.cs  GenresController.cs  LentoutsController.cs  MoviesController.cs  ProductionhousesController.cs
src/Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/Imi.Project.Blazor/Components/: Labrary.razor  LabraryDetails.razor  LabraryList.razor
src/Imi.Project.Blazor/Enums/: Direction.cs  DiscColor.cs  EvaluationDirection.cs  PieceStyle.cs
src/Imi.Project.Blazor/Models/: GameBoard.cs  GamePiece.cs  GenreItem.cs  GenreListItem.cs  LabraryItem.cs  LabraryListItem.cs  NameAttribute.cs  PlayDisc.cs  PlayField.cs  WinningPlay.cs  WinningPlayer.cs
src/Imi.Project.Blazor/Pages/: Concepts.razor  Genres.razor  Index.razor  Labraries.razor  _Host.cshtml
src/Imi.Project.Blazor/Services/: ICRUDService.cs  LabraryService.cs
src/Imi.Project.Blazor/Shared/: MainLayout.razor  MainMenu.razor  NavMenu.razor
src/Imi.Project.Blazor/wwwroot/css/: site.css
src/Imi.Project.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml.cs  Imi.Project.Mobile.csproj  LabraryPage.xaml  LabraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile.Android/: Constants.cs  Imi.Project.Mobile.Android.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile.Android/Resources/: Resource.designer.cs
src/Imi.Project.Mobile/Imi.Project.Mobile.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
src/Imi.Project.Mobile/Imi.Project.Mobile.UWP/: Imi.Project.Mobile.UWP.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile.iOS/: Imi.Project.Mobile.iOS.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Models/: AppSettings.cs  Movie.cs  MovieItem.cs  User.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/: IAppSettingsService.cs  IMovieService.cs  IUserService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Mocking/: MockAppSettingsService.cs  MockMovieService.cs  MockUsersService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: CreatePage.xaml  CreatePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LabraryPage.xaml.cs  LoginPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Styles/: appstyles.css
src/Imi.Project.Mobile/Imi.Project.Mobile/Views/: Create.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LabraryPage.xaml  LabraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
